# Pinecone Credentials
PINECONE_API_KEY=pcsk_7GzwGG_4cGT3sHWprHptGhoS8p7vJdXjv59LSJevY1LxrVgbojEQENAo9NdTcnxfuan6wZ
PINECONE_ENVIRONMENT=us-west1-gcp
PINECONE_INDEX="dog-services"

# Hugging Face API Key
HUGGING_FACE_API_KEY=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