# Pinecone Credentials
PINECONE_API_KEY=pcsk_2obVqL_5DERNJRJWesU2rfErv426ZuMENTUaq6HLN6cBTe6n6QTgPurBC45jZi8PZRno5T
PINECONE_ENVIRONMENT=us-west1-gcp
PINECONE_INDEX=dogservices

# Hugging Face API Key
HUGGING_FACE_API_KEY=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
